# laravel_flutter_pusher

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/Java/com/github/olubunmitosin/laravel_flutter_pusher/: JsonEncodedConnectionFactory.java  PusherInstance.java
android/src/main/Java/com/github/olubunmitosin/laravel_flutter_pusher/listeners/: EventChannelListener.java
android/src/main/Java/com/github/olubunmitosin/laravel_flutter_pusher/platform_messages/: BindInstanceMessage.java  InitInstanceMessage.java  SubscriptionInstanceMessage.java
android/src/main/java/com/github/olubunmitosin/laravel_flutter_pusher/: LaravelFlutterPusherPlugin.java
android/src/main/java/com/github/olubunmitosin/laravel_flutter_pusher/listeners/: PresenceChannelListener.java  PrivateChannelListener.java
android/src/main/java/com/github/olubunmitosin/laravel_flutter_pusher/platform_messages/: InstanceMessage.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: laravel_flutter_pusher.podspec
ios/Classes/: LaravelFlutterPusherPlugin.h  LaravelFlutterPusherPlugin.m  PusherInstance.swift  SwiftLaravelFlutterPusherPlugin.swift  UserAgent.h
lib/: laravel_flutter_pusher.dart  laravel_flutter_pusher.g.dart
test/: laravel_flutter_pusher_test.dart
(+2 files in other folders)
